<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Contact - TAF</title>
		<link rel="stylesheet" href="./css/style.css">
		<meta charset="utf-8">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='https://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js'></script><script  src="./script.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-color navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div style="position:relative; float:left;">
					<a href="./index.html"><img src="./image/Taflogo.png" height="64" width="64"/></a>
				</div>
				<div class="navbar-padding">
					<ul class="nav navbar-nav navbar-left">
						<li class="page-scroll">
							<a href="./index.html">Accueil</a>
						</li>
						<li class="page-scroll">
							<a href="./services.html">Services</a>
						</li>
						<li class="page-scroll">
							<a href="./contact.html">Contact</a>
						</li>
						<li class="page-scroll">
							<a href="./mentionLegale.html">Mentions légales</a>
						</li>
					</ul>
				</div>
            </div>
        </div>
    </nav>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="page-scroll">
                    <img src="TAFlogo.png" alt="logo TAF" height="75px" width="75px" >
                </li>
                <li class="page-scroll">
                    <a href="#">Accueil</a>
                </li>
                <li class="page-scroll">
                    <a href="#">Présentation</a>
                </li>
                <li class="page-scroll">
                    <a href="#">Mentions légales</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div style="margin-top : 50px ; padding-left:150px">
<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nous contacter</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row form-padding">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Votre nom</label>
                                <input type="text" class="form-control" placeholder="Votre nom" id="name" required data-validation-required-message="Entrer votre nom.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Votre Email</label>
                                <input type="email" class="form-control" placeholder="Votre Email" id="email" required data-validation-required-message="Entrer votre email.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message ...</label>
                                <textarea rows="5" class="form-control" placeholder="Message ..." id="message" required data-validation-required-message="Entrer un message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div class="contact-btn text-center btn-style">
                            <div class="btn-styleLine double-line page-scroll">
                                <a href="#portfolio" class="btn btn-lg btn-outline">
                                    <i class="fa fa-fw fa-paper-plane"></i>Envoyer
                                </a>
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>

</html>