<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Mentions légales - TAF</title>
		<link rel="stylesheet" href="./css/style.css">
		<meta charset="utf-8">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='https://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js'></script><script  src="./script.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-color navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div style="position:relative; float:left;">
					<a href="./index.html"><img src="./image/Taflogo.png" height="64" width="64"/></a>
				</div>
				<div class="navbar-padding">
					<ul class="nav navbar-nav navbar-left">
						<li class="page-scroll">
							<a href="./index.html">Accueil</a>
						</li>
						<li class="page-scroll">
							<a href="./services.html">Services</a>
						</li>
						<li class="page-scroll">
							<a href="./contact.html">Contact</a>
						</li>
						<li class="page-scroll">
							<a href="./mentionLegale.html">Mentions légales</a>
						</li>
					</ul>
				</div>
            </div>
        </div>

    </nav>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li class="page-scroll">
                    <img src="TAFlogo.png" alt="logo TAF" height="75px" width="75px" >
                </li>
                <li class="page-scroll">
                    <a href="#">Accueil</a>
                </li>
                <li class="page-scroll">
                    <a href="#">Présentation</a>
                </li>
                <li class="page-scroll">
                    <a href="#">Mentions légales</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div style="margin-top : 50px ; padding-left:250px">
    <h2>Mentions légales</h2>

    <p>Le site Internet <a href="https://www.taf.fr/">www.taf.fr</a>
        est édité par la société TAF SARL, situé sous la tour Eiffel a Paris en FRANCE, dont le
        numéro SIRET est le : 941 178 791 10023.</p>
    <p>Pour contacter TAF SARL :</p>
    <address style="padding-left:50px">Par e-mail : <a href="mailto:contact@taf.fr">contact@taf.fr</a><br>Par courrier postal :<br>taf SARL<br>76
        RUE DU TROU GRILLON<br>91280 SAINT-PIERRE-DU-PERRAY<br>FRANCE
    </address>
    <p>Nous situer sur Google Maps :</p>
    <iframe title="taf on Google Maps" loading="lazy" style="width : 50rem; height: 20rem"

            src="https://maps.google.com/maps?q=tour%20eiffel&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>

    <h3>Responsable du site Web</h3>
    <p>Le directeur de la publication et du développement est Monsieur Tété &lt;<a
            href="mailto:tété@taf.fr">tété@taf.fr</a>&gt;.</p>
    <h3>Contact par voie électronique</h3>
    <p>Vous pouvez adresser par voie électronique vos demandes et réclamations, en vous adressant au service concerné
        :</p>
    <ul style="margin-top: 0px;">
        <li>Adresse générale, votre e-mail sera transféré dans le service approprié : <a href="mailto:contact@taf.fr">contact@taf.fr</a>
        </li>
        <li>Address directe vers le service d'hébergement (serveurs, bases de données, etc.) : <a
                href="mailto:hostmaster@taf.fr">hostmaster@taf.fr</a></li>
        <li>Adresse directe vers le service de développement Web : <a
                href="mailto:webmaster@taf.fr">webmaster@taf.fr</a></li>
        <li>Adresse directe associée aux développeurs : <a href="mailto:developers@taf.fr">developers@taf.fr</a></li>
        <li>Adresse directe vers le service des relations clientelles : <a
                href="mailto:customer@taf.fr">customer@taf.fr</a></li>
        <li>Adresse directe vers le service d'aide : <a href="mailto:help@taf.fr">help@taf.fr</a></li>
    </ul>
    <h3>Hébergeur</h3>
    <p>Le site Internet <a href="https://www.taf.fr/">www.taf.fr</a> est hébergé par la société taf SARL.</p>
    <p>Toute réclamation devra être adressée à :</p>
    <address style="padding-left:50px">taf SARL<br>SERVICE HEBERGEMENT<br>76 RUE DU TROU GRILLON<br>91280 SAINT-PIERRE-DU-PERRAY<br>FRANCE
    </address>
    <p>ou par e-mail en vous adressant directement à <a href="mailto:webmaster@taf.fr">webmaster@taf.fr</a>.</p>
    <h2>Autres informations</h2>
    <h3>Propriété intellectuelle</h3>
    <p>L’ensemble des éléments composant le site <a href="https://www.taf.fr/">www.taf.fr</a> tel que les textes,
        images, photographies, dessins, logos, marques, bases de données, vidéos, logiciels etc, sont la propriété
        exclusive de taf SARL ou du ou des tiers à qui ils appartiennent.</p>
    <p>L’utilisateur s’interdit d’y porter une atteinte quelconque.</p>
    <p>Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces
        différents éléments est strictement interdite sans l'accord exprès par écrit de taf SARL.</p>
    <p>Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par
        les articles L.335-2 et suivants du Code de la propriété intellectuelle.</p>
    <p>Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale
        du contrefacteur.</p>
    <p>En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.</p>
    <h3>Hyperliens</h3>
    <p>Les utilisateurs et les visiteurs peuvent mettre un hyperlien sans autorisation préalable, en direction de la
        page d’accueil du site internet <a href="https://www.taf.fr">www.taf.fr</a>.</p>
    <h3>Informatiques et libertés</h3>
    <p>Les données recueillies sur le site sont destinées à l’usage de taf SARL à des fins de gestion administrative et
        ne font l’objet d’aucune communication à des tiers.</p>
    <p>Conformément à la loi informatique et libertés, l’utilisateur dispose d’un droit d’accès, de modification ou de
        suppression des données le concernant sur simple demande à l’adresse suivante: <a href="mailto:contact@taf.fr">contact@taf.fr</a>.
    </p>
    <p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la
        protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à
        l'informatique, aux fichiers et aux libertés, ce site a fait l'objet d'une déclaration sous le numéro 2036010
        auprès de la Commission nationale de l'informatique et des libertés (<a
                href="https://www.cnil.fr/">www.cnil.fr</a>).</p>
    <h3>Cookies </h3>
    <p>Chez taf nous n'utilisons pas de cookies destinés à récolter des statistiques de vos visites ou de connaitre vos
        préférences vestimentaires... Nous préférons <b>les manger</b> !</p>
    <p>C'est pourquoi nous ne vous <b>envoyons pas de cookie</b> lors de votre navigation sur notre site.<br>Hop, nous
        retournons à nos fourneaux :)</p>
    <h3>Responsabilité</h3>
    <p>Les informations contenues sur ce site sont aussi précises que possible, et le site est mis à jour à différentes
        périodes de l’année, mais peut toutefois contenir des inexactitudes ou des omissions.</p>
    <p>taf SARL ne saurait garantir l’exactitude, la complétude et l’actualité des informations diffusées sur son
        site.</p>
    <p>Les informations fournies le sont à titre indicatif.</p>
    <p>L’utilisateur reconnaît utiliser les informations sur le site sous sa responsabilité exclusive.</p>
    <h3>Loi applicable</h3>
    <p>Le présent site est soumis à la loi française.</p></div>
</section>
<p style="text-align:center">© 2022 taf</p>
</body>
</html>
