<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<title>Présentation des services - TAF</title>
		<link rel="stylesheet" href="./css/style.css">
		<meta charset="utf-8">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='https://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js'></script><script  src="./script.js"></script>
	</head>
	
	<body>
		<nav class="navbar navbar-default navbar-color navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div style="position:relative; float:left;">
					<a href="./index.html"><img src="./image/Taflogo.png" height="64" width="64"/></a>
				</div>
				<div class="navbar-padding">
					<ul class="nav navbar-nav navbar-left">
						<li class="page-scroll">
							<a href="./index.html">Accueil</a>
						</li>
						<li class="page-scroll">
							<a href="./services.html">Services</a>
						</li>
						<li class="page-scroll">
							<a href="./contact.html">Contact</a>
						</li>
						<li class="page-scroll">
							<a href="./mentionLegale.html">Mentions légales</a>
						</li>
					</ul>
				</div>
            </div>
        </div>
    </nav>
	<div style="padding-top:100px; padding-left:250px">
	<h2 class="elementor-heading-title elementor-size-default">COMMANDER UN SITE</h2>

				<div class="elementor-element elementor-element-c141c63 elementor-widget elementor-widget-heading" data-id="c141c63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-small">COMMENT SE PASSE LA COMMANDE D'UN SITE INTERNET ?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-d650b0e elementor-widget elementor-widget-text-editor" data-id="d650b0e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Commander un site web chez TAF, rien de plus simple. Aucun engagement de votre part ne vous sera demandé, jusqu&rsquo;à l&rsquo;acceptation du devis qui est gratuit.</span></p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-ad1856c elementor-widget elementor-widget-heading" data-id="ad1856c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">LE PROCESSUS D'UNE COMMANDE</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f17353f elementor-widget elementor-widget-heading" data-id="f17353f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-small">PREMIÈRE PRISE DE CONTACT</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-97453df elementor-widget elementor-widget-text-editor" data-id="97453df" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Afin qu'on puisse répondre à vos principales interrogations et sans aucun engagement de votre part, vous pouvez prendre contact avec nous :</p><ul><li>Par téléphone : 06 72 56 45 99</li><li>Par email : <a href="#" target="_blank" rel="noopener">TAF@gmail.com</a></li></ul><p>Ensuite, si vous le désirez, nous déciderons d&rsquo;un rendez-vous selon nos disponibilités :</p><ul><li>Sur votre lieu de travail si nos situations géographiques nous le permettent</li><li>Si non, un entretien téléphone sera tout aussi efficace.</li></ul><p>Durant cette entrevue vous nous exposerez vos besoins et vos attentes en détail. Cela me permettra de mieux comprendre l&rsquo;orientation de votre projet et de pouvoir établir ainsi la trame de votre cahier des charges. Bien entendu, nous vous guiderons et vous conseillerons si besoin.</p><p>Voici les points que nous aborderons et qui me guideront dans l&rsquo;élaboration de votre projet.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-8280e37 elementor-widget elementor-widget-heading" data-id="8280e37" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-small">LA CONSTRUCTION D'UN SITE INTERNET</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-9abdd71 elementor-widget elementor-widget-text-editor" data-id="9abdd71" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Ensemble nous établirons la liste des éléments constitutifs de votre projet de site Internet tels que :</p><ul><li>Quel type de site désirez-vous pour votre entreprise : un site vitrine ou un site e-commerce ?</li><li>Son contenu : le nombre de rubriques à ouvrir. Les textes, les photos etc&#8230; fournis ou pas par vos soins</li><li>l&rsquo;identité visuelle de votre site : déjà existante ou à créer</li><li>Votre logo : déjà existant ou à créer</li><li>L&rsquo;hébergeur : Si vous n&rsquo;en avez pas, nous choisirons un abonnement en fonction de la taille et des besoins de votre site</li><li>Le nom de domaine :  Si vous n&rsquo;en avez pas déjà un, nous le choisirons selon votre stratégie commerciale mais également en fonction de sa disponibilité</li><li>La création de ou des adresse(s) email(s) suivant la forme : &#8230;&#8230;.@votrenomdedomaine.com</li><li>Si nécessaire, nous mettrons en place une formation pour la prise en main et l&rsquo;édition de votre site.</li><li>Mise en place du mode de maintenance (pas obligatoire mais fortement conseillée) pour les mises à jour de WordPress du thème et des plugins installés.</li></ul>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-a0e5c17 elementor-widget elementor-widget-heading" data-id="a0e5c17" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-small">UN TRAVAIL D'INFOGRAPHIE - PAO</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-c9a353e elementor-widget elementor-widget-text-editor" data-id="c9a353e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Après avoir pris connaissance de votre projet, nous établirons ensemble la charte graphique de votre maquette afin de mettre en place votre stratégie de communication.</p><ul><li>Le type de produit : Affiche, tract, brochure, création d&rsquo;un logo, carte de visite&#8230;</li><li>Conception d&rsquo;une identité visuelle ou reprise d&rsquo;une déjà existante</li><li>Détermination du support final : papier, numérique</li><li>Le format du document : PDF allégé pour une diffusion web. PSD, PDF, JPG HD pour une impression papier.</li></ul>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-49308b9 elementor-widget elementor-widget-heading" data-id="49308b9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-small">L'ÉTABLISSEMENT DU DEVIS GRATUIT</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-c2b14af elementor-widget elementor-widget-text-editor" data-id="c2b14af" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Après l&rsquo;étude de votre dossier nous établirons un devis gratuit dans les plus brefs délais. A ce stade là, aucun engagement de votre part ne vous sera demandé.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-aa082e4 elementor-widget elementor-widget-heading" data-id="aa082e4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-small">LA MISE EN ROUTE DU PROJET</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-9ea703e elementor-widget elementor-widget-text-editor" data-id="9ea703e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Une fois que le devis sera accepté et seulement à partir de ce moment là, le processus de règlement sera mis en place et échelonné comme suit :</p><ul><li>Un premier versement de 20% du montant total vous sera demandé à l&rsquo;ouverture du projet</li><li>Le reste sera versé à la livraison de celui-ci.</li></ul>
	</div>
	</div>
	</div>
	</div>
	</body>

</html>
